user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  off;
    keepalive_timeout           3000;
    server {
        listen                  3000;
        server_name             localhost;
        index                   index.html;

        location / { 
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            root                    /usr/share/nginx/html;
            client_max_body_size    16m;
            try_files $uri $uri/ /index.html;
        }
    }
}